# Relax

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  requirements.txt
app/src/androidTest/java/com/Amira/Relax/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/relax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Amira/Relax/activities/: AddNote.java  Behavior.java  Breathing.java  ChatPage.java  CopingWithChange.java  Emotion.java  Feedback.java  Home.java  Journaling.java  Listview.java  Login.java  NoteList.java  Nutrition.java  Physical.java  Results.java  SelfEsteem.java  Sleep.java  Sleeping.java  Spiritual.java  Sport.java  TimePicker.java
app/src/main/java/com/Amira/Relax/callbacks/: MainActionModeCallback.java  NoteEventListener.java
app/src/main/java/com/Amira/Relax/db/: NotesDB.java  NotesDao.java
app/src/main/java/com/Amira/Relax/fragments/: HomeFragment.java  LoginFragment.java  MyJourney.java  RegisterFragment.java  TimePickerFragment.java
app/src/main/java/com/Amira/Relax/models/: InsightsViewModel.java  Note.java
app/src/main/java/com/Amira/Relax/ui/chatFiles/: ChatAppMsgAdapter.java  ChatAppMsgDTO.java  ChatAppMsgViewHolder.java
app/src/main/java/com/Amira/Relax/utilities/: AlertReceiver.java  Constants.java  DataBean.java  DatabaseHelper.java  FlowTextHelper.java  GlobalVariables.java  Holder.java  MyLeadingMarginSpan2.java  NoteUtils.java  NotesAdapter.java  NotificationHelper.java  Option.java  SurveyAdapter.java
app/src/main/java/com/relax/activities/: Feedback.java  Home.java  Listview.java  Login.java  Results.java  addNote.java  chatPage.java  noteList.java  recommendation_Breathing.java  recommendation_Coping.java  recommendation_Journaling.java  recommendation_Nutrition.java  recommendation_SelfEsteem.java  recommendation_Sleeping.java  recommendation_Spiritual.java  recommendation_Sport.java  surveyBehavior.java  surveyEmotion.java  surveyPhysical.java  surveySleep.java  timePicker.java
app/src/main/java/com/relax/callbacks/: MainActionModeCallback.java  NoteEventListener.java
app/src/main/java/com/relax/fragments/: dashBoard.java  homeFragment.java  loginFragment.java  registerFragment.java  timePickerFragment.java
app/src/main/java/com/relax/models/: InsightsViewModel.java  Note.java
app/src/main/java/com/relax/ui/chatFiles/: chatListAdapter.java  chatListViewHolder.java  chatMsgClass.java  manageSession.java  manageStressCauses.java  nlpPipeline.java  recommendationClass.java  typeWriter.java
app/src/main/java/com/relax/utilities/: Constants.java  Holder.java  Option.java  alertReceiver.java  asyncGoogle.java  botScript.java  dataBean.java  dbHelper.java  flowTextHelper.java  globalVariables.java  googleIssue.java  googleResults.java  leadingMarginSpan2.java  notesAdapter.java  notificationHelper.java  surveyAdapter.java  updateBotReply.java  updateChatView.java
app/src/main/python/: chat.py  lito.py  scrape.py
app/src/main/res/drawable/: badges.xml  border.xml  btn_custom.xml  et_custom.xml  gradient_dark_red.xml  gradient_green_light.xml  gradient_turquoise_dark.xml  gradient_turquoise_light.xml  ic_add_black_24dp.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_baseline_access_alarms_24.xml  ic_baseline_add_alert_24.xml  ic_baseline_alarm_off_24.xml  ic_baseline_assessment_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_history_edu_24.xml  ic_baseline_insights_24.xml  ic_baseline_note_alt_24.xml  ic_baseline_notes_24.xml  ic_feedback_24.xml  ic_send_24.xml  ic_settings_24.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_star_rate_24.xml  ic_system_update_24.xml  received_msg_shape.xml  sent_msg_shape.xml
app/src/main/res/drawable-v24/: gradient_green_dark.xml
app/src/main/res/layout/: activity_add_note.xml  activity_behavior.xml  activity_breathing.xml  activity_changes.xml  activity_chat.xml  activity_chat_item.xml  activity_emotion.xml  activity_feedback.xml  activity_journaling.xml  activity_listview.xml  activity_login.xml  activity_note_list.xml  activity_nutrition.xml  activity_physical.xml  activity_results.xml  activity_selfesteem.xml  activity_sleep.xml  activity_sleeping.xml  activity_spirtual.xml  activity_sport.xml  activity_time_picker.xml  content_main.xml  fragment_home.xml  fragment_login.xml  fragment_myjourney.xml  fragment_register.xml  home_layout.xml  list_items.xml  note_layout.xml  recommendation_breathing.xml  recommendation_changes.xml  recommendation_journaling.xml  recommendation_nutrition.xml  recommendation_selfesteem.xml  recommendation_sleeping.xml  recommendation_spirtual.xml  recommendation_sport.xml  survey_behavior.xml  survey_emotion.xml  survey_physical.xml  (+1 more)
app/src/main/res/menu/: add_note_menu.xml  bottom_nav_menu.xml  edit_note_menu.xml  edite_note_menu.xml  main_action_mode.xml  settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/Amira/Relax/: ExampleUnitTest.java
app/src/test/java/com/relax/: ExampleUnitTest.java
app/venv_/: pyvenv.cfg
app/venv_/Scripts/: activate  activate.bat
