plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.relax"
        sourceSets {
            main {
                python {
                    srcDirs = ["src/main/python"]
                }
            }
        }
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
            buildPython "C:/Users/ashlibek/AppData/Local/Programs/Python/Python38/python.exe"
            pip {
                install "-r", "requirements.txt"
                install "chatterbot==1.0.4"
                install "chatterbot-corpus==1.2.0"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    configurations {
//        all { // You should exclude one of them not both of them
//            exclude group: "com.android.modules", module: "jetified-jaxb-impl-2.4.0-b180830.0438"
//        }
//    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '31.0.0 rc5'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation files('libs/stanford-corenlp-4.4.0/stanford-corenlp-4.4.0.jar')
    implementation files('libs/stanford-corenlp-4.4.0/stanford-corenlp-4.4.0-models.jar')
    implementation files('libs/stanford-corenlp-4.4.0/ejml-simple-0.39.jar')
    implementation files('libs/stanford-corenlp-4.4.0/ejml-core-0.39.jar')
    implementation files('libs/stanford-corenlp-4.4.0/ejml-ddense-0.39.jar')
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.room:room-common:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.navigation:navigation-runtime:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
    implementation('com.mikepenz:materialdrawer:7.0.0@aar') {
        transitive = true
    }
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.google.code.gson:gson:2.9.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'




}