<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/feedback"
        android:icon="@drawable/ic_feedback_24"
        android:title="@string/feedback"
        app:showAsAction="never" />

    <item
        android:id="@+id/update"
        android:icon="@drawable/ic_system_update_24"
        android:title="@string/update"
        app:showAsAction="never" />

</menu>